PostApp/PostApp/PostApp/PostListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PostApp"
             x:Class="PostApp.PostListPage">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout x:Name="stackPostLayout" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView x:Name="PostsListView" RowHeight="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="8">
                                    <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Id}"  />
                                    <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="{Binding UserId}" HorizontalTextAlignment="End" />
                                    <Label Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Text="{Binding Title}" FontAttributes="Bold" />
                                    <Label Grid.Column="0" Grid.Row="5" Grid.RowSpan="8" Grid.ColumnSpan="2" Text="{Binding Body}" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout x:Name="stackActivitiyIndicatorLayout" AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator x:Name="BusyIndicator" IsRunning="{Binding IsBusy}" Color="Red">
            </ActivityIndicator>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
