PostApp/PostApp/PostApp/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PostApp.UserProfilePage">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold" Grid.Column="0" Text="Name:" Margin="4" />
                <Label Grid.Column="1" Text="{Binding Name}" Margin="4" />
            </StackLayout>

            <BoxView HeightRequest="2" Color="DarkGray" />

            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold" Grid.Column="0" Text="User Name: " Margin="4" />
                <Label Grid.Column="1" Text="{Binding Username}" Margin="4" />
            </StackLayout>

            <BoxView HeightRequest="2" Color="DarkGray" />

            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold" Grid.Column="0" Text="Email:" Margin="4" />
                <Label Grid.Column="1" Text="{Binding Email}" Margin="4" />
            </StackLayout>

            <BoxView HeightRequest="2" Color="DarkGray" />

            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold" Grid.Column="0" Text="Phone:" Margin="4" />
                <Label Grid.Column="1" Text="{Binding Phone}" Margin="4" />
            </StackLayout>

            <BoxView HeightRequest="2" Color="DarkGray" />

            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold" Grid.Column="0" Text="Website:" Margin="4" />
                <Label Grid.Column="1" Text="{Binding Website}" Margin="4" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>